# flickr-test-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/programmerr47/flickrawesomeclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/programmerr47/flickrawesomeclient/: BindRecyclerHolder.kt  FlickrApi.kt  FlickrApplication.kt  FlickrSearcher.kt  FlowActivity.kt  GridSpacingItemDecoration.kt  PhotoListAdapter.kt  SearchPhotoFragment.kt  SearchViewModel.kt  ServerApi.kt  diff_callbacks.kt  gson_adapters.kt  photo_models.kt  rectangle_views.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/db/: db_layer.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/gallery/: GalleryActivity.kt  SystemUiVisibilitySwitch.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/gallery/widget/: FlingLayout.kt  HackyViewPager.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/models/: photo_models.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/net/: FlickrApi.kt  gson_adapters.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/pages/: net_errors_handling.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/pages/gallery/: DefaultSystemUiSwitch.kt  FullSizePhotoAdapter.kt  GalleryActivity.kt  SearchViewModel.kt  SystemUiVisibilitySwitch.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/pages/search/: LoadMoreDetector.kt  PhotoListAdapter.kt  RecentSearchesTextWatcher.kt  SearchPhotoFragment.kt  SearchViewModel.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/services/: FlickrSearcher.kt  PhotoDataSource.kt  RecentSearchesService.kt  recent_searching.kt  time_provider.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/util/: animations.kt  common.kt  context.kt  diff_util.kt  extensions.kt  showing_components.kt  version.kt  view.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/util/sugar/: SimplePageChangeListener.kt  SimpleTextWatcher.kt  retrofit_sugar.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/widgets/: FlingLayout.kt  HackyViewPager.kt  rectangle_views.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/widgets/lists/: BindRecyclerHolder.kt  GridSpacingItemDecoration.kt  diff_callbacks.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/widgets/paging/: HackyViewPager.kt  PagedListPagerAdapter.kt
app/src/main/res/animator-v21/: anim_lift_on_touch.xml
app/src/main/res/drawable/: btn_rnd_accent.xml  btn_rnd_accent_default.xml  btn_rnd_accent_pressed.xml  btn_rnd_disabled.xml  ic_search.xml  ic_toolbar_back.xml
app/src/main/res/drawable-v21/: btn_rnd_accent.xml  btn_rnd_accent_ripple.xml
app/src/main/res/layout/: activity_flow.xml  activity_gallery.xml  fragment_search_photo.xml  item_dropdown_simple.xml  item_full_screen_photo.xml  item_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw321dp/: settings.xml
app/src/main/res/values-sw321dp-land/: settings.xml
app/src/main/res/values-sw600dp-land/: settings.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/com/github/programmerr47/flickrawesomeclient/: ExampleUnitTest.kt  RecentSearchesServiceTest.kt
app/src/test/java/com/github/programmerr47/flickrawesomeclient/services/: RecentSearchSubjectTest.kt  RecentSearchesServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
